<!DOCTYPE html>
<html>
<head>
    <title>Week 1</title>
    <style>

        body{
            background-color:#FFFFF0;
            max-width: 960px;
            margin: auto;
        }

        nav{
            display: flex;
            flex-direction:row;
            background-color: #161457;
        }

        nav a{
            font-family: 'Bree Serif', serif;
            text-decoration: none;
            text-align: center;
            display:inline;
            color: white;
            padding: 10px;
        }

        nav a.current-tab{
            background-color: #24208A;
        }
        nav a:hover {
            background-color: #312DBF;
        }
    </style>
</head>
<body>

<nav>
    <a class = "current-tab"> Week 1</a>
    <a href="../week2/"> Week 2</a>
</nav>
<br>
<img src="../images/HackBlue.png" alt="HackBlue logo" style="width:20em">
<h1>Week 1</h1>
<p> This week we will be talking about why we code and why computer science is important in our everyday lives</p>
<p> We will then start our first lesson on variables -- what we use to store data</p>

<a href="Variables.ipynb" download> Variables Lesson </a>


</body>
</html>
