<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at: 
    // https://codepen.io/ColleenEMc/pen/XmZzWw
        function updateImg(img){
            var img_src = "url(" + img.src + ")"
            document.getElementById('image').style.backgroundImage = img_src;
            document.getElementById('image').innerHTML = img.alt;
        }

        function undo(){
            document.getElementById('image').style.backgroundImage = null;
            document.getElementById('image').innerHTML = "Hover or tab over/into an image below."
        }
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
            alt = "Piggy Longstocking" 
            src = "images/pig1.jpg"
            onmouseover ="updateImg(this)"
            onmouseout ="undo()"
            tabindex =1
            onfocus ="updateImg(this)"
            onblur ="undo()">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->  
        <img class = "preview" 
            alt = "Penedict Cumberbatch" 
            src = "images/pig2.jpg"
            onmouseover ="updateImg(this)"
            onmouseout ="undo()"
            tabindex =2
            onfocus ="updateImg(this)"
            onblur ="undo()">
    
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"             
            alt = "Ulysses S Grunt"
            src = "images/pig3.jpg" 
            onmouseover ="updateImg(this)"
            onmouseout ="undo()"
            tabindex =3
            onfocus ="updateImg(this)"
            onblur ="undo()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
            alt = "Sow White" 
            src = "images/pig4.jpg"
            onmouseover ="updateImg(this)"
            onmouseout ="undo()"
            tabindex =4
            onfocus ="updateImg(this)"
            onblur ="undo()">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->  
        <img class = "preview" 
            alt = "Niels Boar" 
            src = "images/pig5.jpg"
            onmouseover ="updateImg(this)"
            onmouseout ="undo()"
            tabindex =5
            onfocus ="updateImg(this)"
            onblur ="undo()">
    
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"             
            alt = "Pigasso"
            src = "images/pig6.jpg" 
            onmouseover ="updateImg(this)"
            onmouseout ="undo()"
            tabindex =6
            onfocus ="updateImg(this)"
            onblur ="undo()">
</body>
</html>
    