<!DOCTYPE html>
<html>
<head>
    <title>HackBlue</title>
    <style>

        body{
            background-color:#FFFFF0;
            max-width: 960px;
            margin: auto;
        }

        nav{
            display: flex;
            flex-direction:row;
            background-color: #161457;
        }

        nav a{
            font-family: 'Bree Serif', serif;
            text-decoration: none;
            text-align: center;
            display:inline;
            color: white;
            padding: 10px;
        }

        nav a.current-tab{
            background-color: #24208A;
        }
        nav a:hover {
            background-color: #312DBF;
        }
    </style>
</head>
<body>

<nav>
    <a class="current-tab"> Home</a>
    <a href="week1/"> Week 1</a>
    <a href="week2/"> Week 2</a>
    <a href="week3/"> Week 3</a>
    <a href="week4/"> Week 4</a>
    <a href="week5/"> Week 5</a>
</nav>
<br>
<img src="images/HackBlue.png" alt="HackBlue logo" style="width:20em">

<script>
    function demo(){
        let text = document.getElementById('hack').value;
        // alert(text);
        document.getElementById('demo').innerHTML = text;
    }
</script>

<form>
    <input type="text" id='hack' name="input">
    <button onclick="demo()">Click Me </button>
</form>

<p id='demo'></p>

<!-- <script>alert("You've been hacked")</script>
 -->
</body>
</html>
