<!DOCTYPE html>
<html>
<head>
    <title>Week 1</title>
    <style>

        body{
            background-color:#FFFFF0;
            max-width: 960px;
            margin: auto;
        }

        nav{
            display: flex;
            flex-direction:row;
            background-color: #161457;
        }

        nav a{
            font-family: 'Bree Serif', serif;
            text-decoration: none;
            text-align: center;
            display:inline;
            color: white;
            padding: 10px;
        }

        nav a.current-tab{
            background-color: #24208A;
        }
        nav a:hover {
            background-color: #312DBF;
        }
    </style>
</head>
<body>

<nav>
    <a href="../week1/"> Week 1</a>
    <a class="current-tab"> Week 2</a>
</nav>
<br>
<img src="../images/HackBlue.png" alt="HackBlue logo" style="width:20em">
<h1>Week 2</h1>
<p> This week we will be talking about Conditionals</p>
<p> After our lesson we will work programming a game of Rock Paper Scissors</p>

<a href="If Statement (Week 2).ipynb" download> Conditionals Lesson </a>
<br>
<a href="Rock Paper Scissors (Week 3).ipynb" download> Rock Paper Scissors </a>



</body>
</html>
